# nyt-top-stories

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mattar/nyt_top_stories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattar/nyt_top_stories/: MainActivity.kt  NytNavGraph.kt  NytTheme.kt  NytTopStoriesApplication.kt
app/src/main/java/com/mattar/nyt_top_stories/base/delegate/: Observer.kt
app/src/main/java/com/mattar/nyt_top_stories/base/extension/: LiveDataExtensions.kt  MutableLiveDataExtension.kt
app/src/main/java/com/mattar/nyt_top_stories/base/fragment/: BaseFragment.kt
app/src/main/java/com/mattar/nyt_top_stories/base/viewmodel/: BaseAction.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/mattar/nyt_top_stories/data/: Result.kt
app/src/main/java/com/mattar/nyt_top_stories/data/model/: Multimedia.kt  Story.kt  TopStories.kt
app/src/main/java/com/mattar/nyt_top_stories/data/retrofit/: NytService.kt
app/src/main/java/com/mattar/nyt_top_stories/data/source/: NytDataSource.kt  NytRepository.kt  NytRepositoryImp.kt
app/src/main/java/com/mattar/nyt_top_stories/data/source/remote/: NytRemoteDataSource.kt
app/src/main/java/com/mattar/nyt_top_stories/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/mattar/nyt_top_stories/favourites/: FavouriteStoriesFragment.kt  FavouriteStoriesViewModel.kt
app/src/main/java/com/mattar/nyt_top_stories/network/: RequestInterceptor.kt
app/src/main/java/com/mattar/nyt_top_stories/storydetails/: StoryDetailsFragment.kt  StoryDetailsViewModel.kt
app/src/main/java/com/mattar/nyt_top_stories/topstorieslist/: ArticlesTopStoriesScreen.kt  TopStoriesListFragment.kt  TopStoriesListViewModel.kt
app/src/main/java/com/mattar/nyt_top_stories/topstorieslist/recyclerView/: NytTopStoriesAdapter.kt
app/src/main/java/com/mattar/nyt_top_stories/utils/: DateFormateComponents.kt  ViewBindingDelegates.kt
app/src/main/res/drawable/: ic_image.xml  ic_round_error_outline.xml
app/src/main/res/layout/: activity_main.xml  favourite_stories_fragment.xml  story_details_fragment.xml  story_list_item.xml  top_stories_list_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nyt_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mattar/nyt_top_stories/: ExampleUnitTest.kt
app/src/test/java/com/mattar/nyt_top_stories/topstorieslist/: TopStoriesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
