// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.0"
    ext.hilt_version = '2.50'
    ext.nav_version = '2.7.6'
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
    id 'androidx.navigation.safeargs' version '2.7.6' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}