// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "2.2.0"
    ext.hilt_version = '2.57'
    ext.nav_version = '2.9.2'
}

plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'com.google.dagger.hilt.android' version '2.57' apply false
    id 'androidx.navigation.safeargs' version '2.9.2' apply false
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory
}