// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "2.0.0"
    ext.hilt_version = '2.51.1'
    ext.nav_version = '2.7.7'
}

plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id 'androidx.navigation.safeargs' version '2.7.7' apply false
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory
}